<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mensajeria Portal AKI</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Robot header image designed by Freepik.com -->

    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Droid+Sans);

        /* Take care of image borders and formatting */

        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
            border: 0;
            outline: none;
            color: #bbbbbb;
        }

            a img {
                border: none;
            }

        /* General styling */

        td, h1, h2, h3 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        td {
            text-align: center;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #37302d;
            background: #ffffff;
            font-size: 16px;
        }

        table {
            border-collapse: collapse !important;
        }

        .headline {
            color: #ffffff;
            font-size: 36px;
        }

        .force-full-width {
            width: 100% !important;
        }

        .force-width-80 {
            width: 98% !important;
        }
    </style>

    <style type="text/css" media="screen">
        @media screen {
            /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
            td, h1, h2, h3 {
                font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media only screen and (max-width: 480px) {

            table[class="w320"] {
                width: 320px !important;
            }

            td[class="mobile-block"] {
                width: 100% !important;
                display: block !important;
            }
        }
    </style>
</head>
<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
    <table align="center" cellpadding="0" cellspacing="0" class="force-full-width" height="100%">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" width="100%">
                <center>
                    <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600" class="w320">
                        <tr>
                            <td align="center" valign="top">

                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" style="margin:0 auto;">
                                    <tr>
                                        <td align="left">
                                            <img src="***EmpresaLogo***" width="60%" />
                                        </td>
                                        <td style="font-size: 30px; text-align:center;">
                                            <br>
                                            Portal Proveedores AKI
                                            <br>
                                            <br>                                          
                                        </td>
                                    </tr>
                                </table>

                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#ffd000">
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="headline" style="color:black!important; font-weight:normal !important">
                                            Su Documento ha sido Rechazado
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>

                                            <center>
                                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="60%">
                                                    <tr>
                                                        <td style="color:black;">
                                                            <br>
                                                            Sientase libre de revisar el detalle del Rechazo abajo o presione el boton para ingresar al portal.
                                                            <br>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="***UrlLink***" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#2c2e74">
      <w:anchorlock/>
      <center>
    <![endif]-->
                                                <a href="http://proveedores.aki.com.gt/Presentados"
                                                   style="background-color: #2c2e74; border-radius: 4px; color: white; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 50px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none; ">Ingresar al Sistema</a>
                                                <!--[if mso]>
        </center>
      </v:roundrect>
    <![endif]-->
                                            </div>
                                            <br>
                                            <br>
                                        </td>
                                    </tr>
                                </table>

                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#2c2e74">
                                    <tr>
                                        <td style="background-color: #2c2e74;">

                                            <center>
                                                <table style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                                                    <tr>
                                                        <td style="text-align: left; color: white">
                                                            <br>
                                                            <br>
                                                            <span style="color: white;">Para revisar el motivo de rechazo favor ingresar al sistema</span> <br>
                                                            
                                                        </td>
                                                        <td style="text-align:right; vertical-align:top; color:#933f24">
                                                            
                                                        </td>
                                                    </tr>
                                                </table>


                                                <table style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                                                    <tr>
                                                        <td class="mobile-block">
                                                            <br>
                                                            <br>

                                                            <table cellspacing="0" cellpadding="0" class="force-full-width">
                                                                <tr>
                                                                    <td style="color: black; background-color: #ffd000; padding: 10px 0px; ">
                                                                        Serie / Numero
                                                                    </td>
                                                                </tr>
                                                                ***FilaInfoFac***

                                                            </table>
                                                        </td>
                                                        <td class="mobile-block">
                                                            <br>
                                                            <br>

                                                            <table cellspacing="0" cellpadding="0" class="force-full-width">
                                                                <tr>
                                                                    <td style="color: black; background-color: #ffd000; padding: 10px 0px; ">
                                                                        Orden Compra
                                                                    </td>
                                                                </tr>
                                                                ***FilaInfoOrden***
                                                            </table>
                                                        </td>
                                                        <td class="mobile-block">
                                                            <br>
                                                            <br>

                                                            <table cellspacing="0" cellpadding="0" class="force-full-width">
                                                                <tr>
                                                                    <td style="color: black; background-color: #ffd000; padding: 10px 0px; ">
                                                                        Monto
                                                                    </td>
                                                                </tr>
                                                                ***FilaInfoMonto***
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>


                                                <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                                                    <tr>
                                                        <td style="color:#933f24; text-align:left; border-bottom:1px solid #933f24;">
                                                            <br>
                                                            <br>
                                                            
                                                            <br>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>


                                                <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                                                    <tr>
                                                        <td style="text-align:left; color:white;">
                                                            <br> Para revisar el motivo del rechazo es necesario que ingrese al sistema y revise el mensaje de rechazo.
                                                            
                                                            
                                                            <br>
                                                            ***EmpresaNombre***
                                                            <br>
                                                            <br>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>



                                        </td>
                                    </tr>


                                </table>

                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#414141" style="margin: 0 auto">
                                  <tr>
                                      <td>&nbsp;</td>
                                  </tr>
                                    <tr>
                                        <td style="color:#bbbbbb; font-size:12px;">
                                            Operadora 2024 Todos los Derechos Reservados.
                                            <br />
                                            <br />
                                        </td>
                                    </tr>
                                </table>





                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>